{
    "name": "alot",
    "description": "Collection methods with sync and async features",
    "author": {
        "name": "Alex Kit",
        "email": "alex.kit@atmajs.com"
    },
    "version": "0.3.10",
    "main": "./lib/umd/alot.js",
    "types": "./lib/alot.d.ts",
    "exports": {
        ".": {
            "import": "./lib/esm/alot.js",
            "require": "./lib/umd/alot.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/atmajs/alot.git"
    },
    "devDependencies": {
        "@types/node": "^12.12.6",
        "@types/sinon": "^2.3.3",
        "app-bundler": "^0.2.6",
        "atma": "^0.15.15",
        "atma-loader-ts": "^1.2.4",
        "dts-bundle": "^0.7.3",
        "shellbee": "^0.5.29",
        "typedoc": "^0.26.2",
        "typescript": "^5.5.2"
    },
    "scripts": {
        "test": "atma test --TEST",
        "build": "npm run build-bundle && npm run build-dts && npm run build-typedoc",
        "build-bundle": "app-bundler",
        "build-dts": "tsc -v && tsc -p tsconfig-build.json && atma run tools/build-dts",
        "build-typedoc": "typedoc --tsconfig ./tsconfig-typedoc.json && atma task copy",
        "watch": "app-bundler --watch",
        "server": "atma server",
        "release": "echo \"Run atma pub -m \"message\"\""
    },
    "license": "MIT",
    "app-bundler": {
        "apps": {
            "umd": {
                "outputMain": "lib/umd/alot.js",
                "package": {
                    "module": "commonjs",
                    "moduleName": "alot",
                    "moduleWrapper": "umd",
                    "commonjs": {
                        "output": "simplified"
                    }
                },
                "settings": {
                    "atma-loader-ts": {
                        "typescript": {
                            "compilerOptions": {
                                "module": "CommonJS",
                                "target": "ES2015"
                            }
                        }
                    }
                }
            },
            "esm": {
                "outputMain": "lib/esm/alot.mjs",
                "package": {
                    "module": "commonjs",
                    "moduleName": "alot",
                    "moduleWrapper": "esm",
                    "commonjs": {
                        "output": "simplified"
                    }
                },
                "settings": {
                    "atma-loader-ts": {
                        "typescript": {
                            "compilerOptions": {
                                "module": "CommonJS",
                                "target": "ES2015"
                            }
                        }
                    }
                }
            }
        },
        "common": {
            "file": "src/export.ts",
            "extensions": {
                "io": {
                    "type": "js"
                }
            },
            "defaultExtensions": {
                "js": "ts"
            },
            "middlewares": {
                "ts": [
                    "atma-loader-ts:read"
                ]
            }
        }
    },
    "atma": {
        "plugins": [
            "atma-loader-ts"
        ],
        "settings": {
            "include": {
                "amd": true,
                "extentionDefault": {
                    "js": "ts"
                },
                "lazy": {
                    "src/AlotProto.ts": [
                        "streams/*"
                    ]
                }
            },
            "atma-loader-ts": {
                "extensions": [
                    "test",
                    "ts"
                ],
                "typescript": {
                    "compilerOptions": {
                        "module": "CommonJS",
                        "target": "ES2015",
                        "#if (TEST)": {
                            "module": "AMD",
                            "target": "ES2015"
                        }
                    }
                }
            }
        },
        "tasks": {
            "copy": {
                "files": {
                    "./assets/background.png": "./docs/assets/background.png"
                }
            }
        }
    }
}
