{
    "files": ["src/export.ts"],
    "exclude": ["node_modules", "typings"],
    "compilerOptions": {
        "outDir": "ts-temp",
        "lib": ["es2015", "es2015.promise", "es2016", "dom"],
        "declaration": true,
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false,
        "experimentalDecorators": true
    }
}
